ea4bc82a6ad023ab7ee23ee620429895
::res://::1722359271
default_env.tres::Environment::2465499022756094319::1722250546::0::1::::<><>::
icon.png::CompressedTexture2D::3791538847638394065::1722246106::1722246126::1::::<><>::
Main.gd::GDScript::-1::1722250018::0::1::::<>Node<>::
Main.tscn::PackedScene::4861647921514493755::1722250546::0::1::::<><>::res://Main.gd<>uid://ew0l6868yefe::::res://Mob.tscn<>uid://dlonmf8udthic::::res://Player.tscn
Mob.gd::GDScript::-1::1722248794::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::327710934349505582::1722250274::0::1::::<><>::res://Mob.gd<>uid://buk71rksoqmbd::::res://art/enemy-flying-1.png<>uid://bnvj0f3drjqto::::res://art/enemy-flying-2.png<>uid://cigbshd30m0ko::::res://art/enemy-swimming-1.png<>uid://5rfdgl0k26r5::::res://art/enemy-swimming-2.png<>uid://dwdi0ay443hjx::::res://art/enemy-walking-1.png<>uid://cygpq5hnkwj6t::::res://art/enemy-walking-2.png
Player.gd::GDScript::-1::1722250484::0::1::::<>Area2D<>::
Player.tscn::PackedScene::7961051684596088118::1722250546::0::1::::<><>::res://Player.gd<>uid://brekxd4ubv6lo::::res://art/player-walk-1.png<>uid://b280w4wfmllsy::::res://art/player-walk-2.png<>uid://cg1t55mhq32ep::::res://art/player-up-1.png<>uid://p7s3xfvkx6om::::res://art/player-up-2.png
::res://art/::1722359209
enemy-flying-1.png::CompressedTexture2D::3812831617586586357::1722246106::1722246126::1::::<><>::
enemy-flying-2.png::CompressedTexture2D::3342818987635969164::1722246106::1722246126::1::::<><>::
enemy-swimming-1.png::CompressedTexture2D::5346831617901839862::1722246106::1722246126::1::::<><>::
enemy-swimming-2.png::CompressedTexture2D::2141069006588830772::1722246106::1722246126::1::::<><>::
enemy-walking-1.png::CompressedTexture2D::8710140163600745013::1722246106::1722246126::1::::<><>::
enemy-walking-2.png::CompressedTexture2D::6470700795936348549::1722246106::1722246126::1::::<><>::
game-over.wav::AudioStreamWAV::7507371486127516950::1722246106::1722246126::1::::<><>::
house-in-a-forest-loop.ogg::AudioStreamOggVorbis::2029921100747255079::1722246106::1722246126::1::::<><>::
player-up-1.png::CompressedTexture2D::5248857042078378819::1722246106::1722246126::1::::<><>::
player-up-2.png::CompressedTexture2D::1120036867529055004::1722246106::1722246126::1::::<><>::
player-walk-1.png::CompressedTexture2D::3588536983023652856::1722246106::1722246126::1::::<><>::
player-walk-2.png::CompressedTexture2D::4351202697495527520::1722246106::1722246126::1::::<><>::
::res://fonts/::1722359209
FONTLOG.txt::TextFile::-1::1722246106::0::1::::<><>::
LICENSE.txt::TextFile::-1::1722246106::0::1::::<><>::
xolonium-regular.ttf::FontFile::6886183501953067382::1722246106::1722246126::1::::<><>::
