[gd_scene load_steps=10 format=3 uid="uid://ew0l6868yefe"]

[ext_resource type="Script" path="res://Mob.gd" id="1_g2xi5"]
[ext_resource type="Texture2D" uid="uid://buk71rksoqmbd" path="res://art/enemy-flying-1.png" id="1_k3eg7"]
[ext_resource type="Texture2D" uid="uid://bnvj0f3drjqto" path="res://art/enemy-flying-2.png" id="2_0428x"]
[ext_resource type="Texture2D" uid="uid://cigbshd30m0ko" path="res://art/enemy-swimming-1.png" id="3_pkb07"]
[ext_resource type="Texture2D" uid="uid://5rfdgl0k26r5" path="res://art/enemy-swimming-2.png" id="4_auh6y"]
[ext_resource type="Texture2D" uid="uid://dwdi0ay443hjx" path="res://art/enemy-walking-1.png" id="5_trr7f"]
[ext_resource type="Texture2D" uid="uid://cygpq5hnkwj6t" path="res://art/enemy-walking-2.png" id="6_lwhy8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qoaop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k3eg7")
}, {
"duration": 1.0,
"texture": ExtResource("2_0428x")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pkb07")
}, {
"duration": 1.0,
"texture": ExtResource("4_auh6y")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_trr7f")
}, {
"duration": 1.0,
"texture": ExtResource("6_lwhy8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t2rbc"]
radius = 50.0
height = 138.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_g2xi5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_qoaop")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.7, 0.7)
shape = SubResource("CapsuleShape2D_t2rbc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-50, -40, 100, 80)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
